# hexagon-dotnet-suite

./: .gitmodules  README.md
apps/web-apis/Hexagon.DotNet.Suite/: Hexagon.DotNet.Suite.sln
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/: Dockerfile  Hexagon.Shop.API.csproj  Hexagon.Shop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Auth/Controllers/: AuthController.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Controllers/: CustomerController.cs  DashboardController.cs  OrderController.cs  WeatherForecastController.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Customers/Controllers/: CustomerController.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Dashboards/Controllers/: DashboardController.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Orders/Controllers/: OrderController.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.API/Properties/: launchSettings.json
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/: ApplicationModule.cs  Class1.cs  Hexagon.Shop.Application.csproj
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Auth/Commands/Register/: IRegisterCommandHandler.cs  RegisterCommandHandler.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Auth/Commands/Register/Dto/: RegisterRequest.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Auth/Queries/Login/: ILoginQueryHandler.cs  LoginQueryHandler.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Auth/Queries/Login/Dto/: LoginRequest.cs  LoginResponse.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Common/Services/: IAppService.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Customer/Dtos/: CustomerRequest.cs  CustomerResponse.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Customer/Services/: CustomerAppService.cs  ICustomerAppService.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Dashboard/Dtos/: ChartPropertiesResponse.cs  CounterResponse.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Dashboard/Services/: ICounterAppService.cs  ICustomerDashboardAppService.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Dashboard/Services/Impl/: CounterAppService.cs  CustomerDashboardAppService.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Order/Dtos/: OrderRequest.cs  OrderResponse.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Application/Order/Services/: IOrderAppService.cs  OrderAppService.cs
apps/web-apis/Hexagon.DotNet.Suite/src/Hexagon.Shop.Domain/: Class1.cs
(+32 files in other folders)
